#
# ssh.cfg
#
Host rincevent
  Hostname 192.169.8.32

Host *
  User darthols
  IdentityFile             ~/.ssh/id_ed25519.pub
  ControlMaster            auto
  ControlPath              ~/.ssh/mux-%r@%h:%p
  ControlPersist           15m
  ServerAliveInterval      100
  TCPKeepAlive             yes
  # IdentitiesOnly           yes
  # Preferredauthentications publickey
