#
# ssh.cfg
#
Host rincevent
  Hostname 192.169.8.32

# Host ultimate-master
#   Hostname 192.169.8.130

# Host ultimate-minion
#   Hostname 192.169.8.130

# Host ultimate-master ultimate-minion
#   ProxyJump ultimate-controller

# Host ultimate-*
#   User root
#   IdentityFile          group_vars/ultimate_platform/secrets/ultimate.key
#   StrictHostKeyChecking no
#   ControlMaster         auto
#   ControlPath           ~/.ssh/mux-%r@%h:%p
#   ControlPersist        15m
#   ServerAliveInterval   100
#   TCPKeepAlive          yes

Host *
  User darthols
  IdentityFile  group_vars/secrets/id_ed25519.pub
  ControlMaster   auto
  ControlPath     ~/.ssh/mux-%r@%h:%p
  ControlPersist  15m
  ServerAliveInterval 100
  TCPKeepAlive yes
